# rabbitmq-practice

./: RabbitMQPractice.sln
InventoryService/: InventoryService.csproj  Program.cs  Worker.cs
InventoryService/Classes/: RabbitMQConnection.cs
InventoryService/Consumers/: CheckStockConsumer.cs  OrderCreatedConsumer.cs
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
NotificationService/Classes/: RabbitMQConnection.cs
NotificationService/Consumers/: OrderCreatedConsumer.cs
OrderService/: OrderService.csproj  OrderService.sln  Program.cs  client.html
OrderService/Classes/: RabbitMQConnection.cs
OrderService/Consumers/: ReportProgressConsumer.cs
OrderService/Controllers/: OrdersController.cs  ReportsController.cs
OrderService/Hubs/: ReportHub.cs
OrderService/Properties/: launchSettings.json
ReportService/: Program.cs  ReportService.csproj  Worker.cs
ReportService/Consumers/: GenerateReportConsumer.cs
ReportService/Properties/: launchSettings.json
ReportService/Services/: ReportsService.cs
Shared/Contract/: CheckStock.cs  GenerateReport.cs  OrderCreated.cs  ReportProgress.cs  StockResponse.cs
